version: "3"

services:

  mssqlserver:
    image: microsoft/mssql-server-linux
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: Password!!11
    volumes:
      - ./:/host
    ports:
      - 1433:1433

  web:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    environment:
      MSSQLSERVER_HOST: mssqlserver
      MSSQLSERVER_USER: sa
      MSSQLSERVER_PASSWORD: Password!!11
      MSSQLSERVER_DATABASE: Dev
      LOCONOMICS_BACKEND_URL: https://dev.loconomics.com
      PATH: /usr/local/bin:/usr/bin:/bin:/host/node_modules/.bin
    depends_on:
      - mssqlserver
    ports:
      - 1337:1337
    volumes:
      - ./:/host
    working_dir: /host
    command: sh -c "sleep 5 && yarn dev"
